apply plugin: 'java'
apply plugin: 'application'

mainClassName = "pt.ulisboa.tecnico.cnv.httpserver.HTTPServer"

repositories {
    flatDir name: 'localRepo', dirs: "$rootProject.projectDir/lib"
}

dependencies {
    compile files("$rootProject.projectDir/lib/BIT")
    compile fileTree(dir: 'lib', include: '*.jar')
    // compile group: 'org.apache.log4j', name: 'log4j-1.2.14', ext: 'jar'
    // compile group: 'org.junit', name:'junit-4.11', ext: 'jar'
    // compile group: 'org.hamcrest', name:'hamcrest-core-1.3', ext: 'jar'
    // compile group: 'org.hamcrest', name:'hamcrest-core-1.3', ext: 'jar'
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'pt.ulisboa.tecnico.cnv.httpserver.HTTPServer'
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
    jvmArgs "-XX:-UseSplitVerifier"
    println jvmArgs
}

task runInstrumentation(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'pt.ulisboa.tecnico.cnv.instrumentation.InstrumentationTool'

    args "$sourceSets.main.output.classesDir/pt/ulisboa/tecnico/cnv/factorization/IntFactorization.class"
}

task runProxy(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'pt.ulisboa.tecnico.cnv.proxyserver.Proxy'

    jvmArgs "-XX:-UseSplitVerifier"
    println jvmArgs
}

compileJava {
    enabled = !('runServer' in project.gradle.startParameter.taskNames)
}
